//颜色
@orange:#FFBB45;
@tabActive:#6B7AF8;//tab活动状态颜色
@tabDefaule:#CCCCCC;//tab默认颜色
@gray:#AAAAAA;
@red:#FF5858;//爱心图标颜色
//字体颜色
@title:#333333;//标题的颜色
@subTitle:rgb(199, 167, 167);//小标题的浅灰色
@logoNote:#999999;//提示颜色
//背景颜色
@grayBg:#F5F5F5; //背景色米白
@bluePuple:#8390FF;//浅蓝紫色，tab为深蓝紫色
////////////字体
@fsPageTitle:36upx; //头部标题
@fsContentTitle:32upx; //列表标题
@fsSubTitle:28upx;//列表副标题
@fsNum:24upx;//列表数字

//less公共类
.fl{float:left;}
.fr{float:right;}
//弹性布局
.flex(@justCon:space-around;@alignIt:center;){
    width:100%;display: flex;justify-content:@justCon;align-items:@alignIt;
}
//半圆
.borderRadius(@w:30upx;@h:@w;){
    width:@w;height: @h;background:@red;border:1upx solid @red;border-radius: 50%;
}
//按钮
.buttonRadius(@w:620upx;@h:88upx;@bg:@tabActive;){
    width:@w;height:@h;background:@bg;border-radius:@h/2;
}
.top:before {
  content: "";
  display: table;
}
//单行文本，超出部分显示省略号
.ellipsis{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}

// 去掉滚动条
::-webkit-scrollbar{width:0;height:0}

//两行文本，超出显示省略号
.Tellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

 /*定位*/
.pf{position: fixed;}
.pr{position: relative;}
.pa{position: absolute;}

.top-0{top: 0rpx}
.top-10{top: 10rpx}
.top-20{top: 20rpx}
.top-30{top: 30rpx}
.top-40{top: 40rpx}
.top-50{top: 50rpx}
.top-60{top: 60rpx}
.top-70{top: 70rpx}
.top-80{top: 80rpx}
.top-90{top: 90rpx}
.top-100{top: 100rpx}

.bottom-0{bottom: 0rpx}
.bottom-10{bottom: 10rpx}
.bottom-20{bottom: 20rpx}
.bottom-30{bottom: 30rpx}
.bottom-40{bottom: 40rpx}
.bottom-50{bottom: 50rpx}
.bottom-60{bottom: 60rpx}
.bottom-70{bottom: 70rpx}
.bottom-80{bottom: 80rpx}
.bottom-90{bottom: 90rpx}
.bottom-100{bottom: 100rpx}

.left-0{left: 0rpx}
.left-10{left: 10rpx}
.left-20{left: 20rpx}
.left-30{left: 30rpx}
.left-40{left: 40rpx}
.left-50{left: 50rpx}
.left-60{left: 60rpx}
.left-70{left: 70rpx}
.left-80{left: 80rpx}
.left-90{left: 90rpx}
.left-100{left: 100rpx}

.right-0{right: 0rpx}
.right-10{right: 10rpx}
.right-20{right: 20rpx}
.right-30{right: 30rpx}
.right-40{right: 40rpx}
.right-50{right: 50rpx}
.right-60{right: 60rpx}
.right-70{right: 70rpx}
.right-80{right: 80rpx}
.right-90{right: 90rpx}
.right-100{right: 100rpx}

/*布局*/
.row{display: flex;flex-direction: row;}
.column{display: flex;flex-direction: column;}
.al-c{align-items: center;}
.ju-a{justify-content: space-around;}
.ju-b{justify-content: space-between;}
.ju-c{justify-content: center;}
.fl-w{flex-wrap:wrap;}
.text-l{text-align: left;}
.text-c{text-align: center;}
.text-r{text-align: right;}

/*外边距*/
.mat-0{margin-top:0rpx }
.mat-10{margin-top:10rpx }
.mat-20{margin-top:20rpx }
.mat-30{margin-top:30rpx }
.mat-40{margin-top:40rpx }
.mat-50{margin-top:50rpx }
.mat-60{margin-top:60rpx }
.mat-70{margin-top:70rpx }
.mat-80{margin-top:80rpx }
.mat-90{margin-top:90rpx }
.mat-100{margin-top:100rpx }

.mab-0{margin-bottom:0rpx }
.mab-10{margin-bottom:10rpx }
.mab-20{margin-bottom:20rpx }
.mab-30{margin-bottom:30rpx }
.mab-40{margin-bottom:40rpx }
.mab-50{margin-bottom:50rpx }
.mab-60{margin-bottom:60rpx }
.mab-70{margin-bottom:70rpx }
.mab-80{margin-bottom:80rpx }
.mab-90{margin-bottom:90rpx }
.mab-100{margin-bottom:100rpx }

.mal-0{margin-left:0rpx }
.mal-10{margin-left:10rpx }
.mal-20{margin-left:20rpx }
.mal-30{margin-left:30rpx }
.mal-40{margin-left:40rpx }
.mal-50{margin-left:50rpx }
.mal-60{margin-left:60rpx }
.mal-70{margin-left:70rpx }
.mal-80{margin-left:80rpx }
.mal-90{margin-left:90rpx }
.mal-100{margin-left:100rpx }

.mar-0{margin-right:0rpx }
.mar-10{margin-right:10rpx }
.mar-20{margin-right:20rpx }
.mar-30{margin-right:30rpx }
.mar-40{margin-right:40rpx }
.mar-50{margin-right:50rpx }
.mar-60{margin-right:60rpx }
.mar-70{margin-right:70rpx }
.mar-80{margin-right:80rpx }
.mar-90{margin-right:90rpx }
.mar-100{margin-right:100rpx }

/*内边距*/
.pat-0{padding-top:0rpx }
.pat-10{padding-top:10rpx }
.pat-20{padding-top:20rpx }
.pat-30{padding-top:30rpx }
.pat-40{padding-top:40rpx }
.pat-50{padding-top:50rpx }
.pat-60{padding-top:60rpx }
.pat-70{padding-top:70rpx }
.pat-80{padding-top:80rpx }
.pat-90{padding-top:90rpx }
.pat-100{padding-top:100rpx }

.pab-0{padding-bottom:0rpx }
.pab-10{padding-bottom:10rpx }
.pab-20{padding-bottom:20rpx }
.pab-30{padding-bottom:30rpx }
.pab-40{padding-bottom:40rpx }
.pab-50{padding-bottom:50rpx }
.pab-60{padding-bottom:60rpx }
.pab-70{padding-bottom:70rpx }
.pab-80{padding-bottom:80rpx }
.pab-90{padding-bottom:90rpx }
.pab-100{padding-bottom:100rpx }

.pal-0{padding-left:0rpx }
.pal-10{padding-left:10rpx }
.pal-20{padding-left:20rpx }
.pal-30{padding-left:30rpx }
.pal-40{padding-left:40rpx }
.pal-50{padding-left:50rpx }
.pal-60{padding-left:60rpx }
.pal-70{padding-left:70rpx }
.pal-80{padding-left:80rpx }
.pal-90{padding-left:90rpx }
.pal-100{padding-left:100rpx }

.par-0{padding-right:0rpx }
.par-10{padding-right:10rpx }
.par-20{padding-right:20rpx }
.par-30{padding-right:30rpx }
.par-40{padding-right:40rpx }
.par-50{padding-right:50rpx }
.par-60{padding-right:60rpx }
.par-70{padding-right:70rpx }
.par-80{padding-right:80rpx }
.par-90{padding-right:90rpx }
.par-100{padding-right:100rpx }

/*长*/
.width-10{width:10rpx}
.width-20{width:20rpx}
.width-30{width:30rpx}
.width-40{width:40rpx}
.width-50{width:50rpx}
.width-60{width:60rpx}
.width-70{width:70rpx}
.width-80{width:80rpx}
.width-90{width:90rpx}
.width-100{width:100rpx}
.width-110{width:110rpx}
.width-120{width:120rpx}
.width-130{width:130rpx}
.width-140{width:140rpx}
.width-150{width:150rpx}
.width-160{width:160rpx}
.width-170{width:170rpx}
.width-180{width:180rpx}
.width-190{width:190rpx}
.width-200{width:200rpx}
.width-1000{width:100%}
.width-100vw{width:100vw}

/*高*/
.height-10{height:10rpx}
.height-20{height:20rpx}
.height-30{height:30rpx}
.height-40{height:40rpx}
.height-50{height:50rpx}
.height-60{height:60rpx}
.height-70{height:70rpx}
.height-80{height:80rpx}
.height-90{height:90rpx}
.height-100{height:100rpx}
.height-110{height:110rpx}
.height-120{height:120rpx}
.height-130{height:130rpx}
.height-140{height:140rpx}
.height-150{height:150rpx}
.height-160{height:160rpx}
.height-170{height:170rpx}
.height-180{height:180rpx}
.height-190{height:190rpx}
.height-200{height:200rpx}
.height-1000{height:100%}
.height-100vh{height:100vh}

/*字体大小*/
.fz-20{font-size: 20rpx}
.fz-22{font-size: 22rpx}
.fz-24{font-size: 24rpx}
.fz-26{font-size: 26rpx}
.fz-28{font-size: 28rpx}
.fz-30{font-size: 30rpx}
.fz-32{font-size: 32rpx}
.fz-34{font-size: 34rpx}
.fz-36{font-size: 36rpx}
.fz-38{font-size: 38rpx}
.fz-40{font-size: 40rpx}
.fz-42{font-size: 42rpx}
.fz-44{font-size: 44rpx}
.fz-46{font-size: 46rpx}
.fz-48{font-size: 48rpx}
.fz-50{font-size: 50rpx}
.fz-52{font-size: 52rpx}
.fz-54{font-size: 54rpx}
.fz-56{font-size: 56rpx}
.fz-58{font-size: 58rpx}
.fz-60{font-size: 60rpx}
.fz-w{font-weight: bold;}

/*字体颜色*/
.fc-fff{color: #fff}
.fc-f2{color: #f2f2f2}
.fc-f4{color: #f4f4f4}
.fc-000{color: #000}
.fc-333{color: #333}
.fc-666{color: #666}
.fc-999{color: #999}
.fc-cd{color: #cdcdcd}
.fc-chenSe{color: rgb(255,120,53);}
.fc-huanse{color: rgb(252,200,26);}
.fc-lanSe{color: rgb(0,162,255);}
.fc-red{color:rgb(249,83,69);}

/*背景色*/
.bac-fff{background: #fff}
.bac-f2{background: #f2f2f2}
.bac-f4{background: #f4f4f4}
.bac-000{background: #000}
.bac-333{background: #333}
.bac-666{background: #666}
.bac-999{background: #999}
.bac-cd{background: #cdcdcd}
.bac-chenSe{background: rgb(255,120,53);}
.bac-huanse{background: rgb(252,200,26);}
.bac-lanSe{background: rgb(0,162,255);}
.bac-red{background: rgb(249,83,69);}

/*边框颜色*/
.border-fff{border:solid #fff 1px;}
.border-f2{border:solid #f2f2f2 1px;}
.border-f4{border:solid #f4f4f4 1px;}
.border-000{border:solid #000 1px;}
.border-333{border:solid #333 1px;}
.border-666{border:solid #666 1px;}
.border-999{border:solid #999 1px;}
.border-cd{border:solid #cdcdcd 1px;}
.border-chenSe{border:solid rgb(255,120,53) 1px;}
.border-huanse{border:solid rgb(252,200,26) 1px;}
.border-lanSe{border:solid  rgb(0,162,255) 1px;}
.border-red{border:solid rgb(249,83,69) 1px;}

/*圆形角度*/
.borderus-10{border-radius: 10rpx}
.borderus-20{border-radius: 20rpx}
.borderus-30{border-radius: 30rpx}
.borderus-40{border-radius: 40rpx}
.borderus-50{border-radius: 50rpx}
.borderus-60{border-radius: 60rpx}
.borderus-70{border-radius: 70rpx}
.borderus-80{border-radius: 80rpx}
.borderus-90{border-radius: 90rpx}
.borderus-100{border-radius: 100rpx}

/*阴影*/
.shadow{box-shadow:2px 2px 5px #333333;}

/*背景遮罩渐变*/
.gradient-000{background: #000;background: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));}
 
/** loading样式 **/
.loading-wrap{height: 80%;}
.loading-icon{width: 60px;height: 50px;}

/*自动截取*/
.clamp1{overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:1;   }
.clamp2{overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2;   }

/*按钮*/
.but{width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;}

/*彩色变灰色*/
.hui-se{-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);filter: grayscale(100%);filter: gray;}

/*背景图片*/
.bag-img{
  background:url(https://myfiles.huoxinghy.com/beauty/20181016/1.jpg) no-repeat;
  width: 100%;box-sizing: border-box;height:380rpx; background-size: cover;
  }

/*上下动起来的效果*/
.dql{-webkit-animation: bounce-up 1.4s linear infinite;animation: bounce-up 1.4s linear infinite;}
@-webkit-keyframes bounce-up {
  25% {-webkit-transform: translateY(10px);}
  50%, 100% {-webkit-transform: translateY(0);}
  75% {-webkit-transform: translateY(0px);}
 }
 @keyframes bounce-up {
  25% {transform: translateY(10px);}
  50%, 100% {transform: translateY(0);}
  75% {transform: translateY(-10px);}
 }
// 授权按钮button
.sbtn-op0{width: 100%;height: 100%;left: 0;top: 0;opacity: 0;position: absolute;padding: 0;margin: 0;}
  
